# monkey

./: README.md  pom.xml
src/main/java/com/look/monkey/: MonkeyApplication.java
src/main/java/com/look/monkey/bean/: Greeting.java  HelloMessage.java  MessageDTO.java  ResultEntity.java
src/main/java/com/look/monkey/config/: CoffeeConfiguration.java  MvcConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/look/monkey/controller/: ArticleController.java  CustomerController.java  GreetingController.java
src/main/java/com/look/monkey/dataInit/: CoffeeLoader.java  InitData.java
src/main/java/com/look/monkey/entity/: Coffee.java  Customer.java  Role.java  User.java
src/main/java/com/look/monkey/entity/base/: BaseEntity.java  Identifiable.java
src/main/java/com/look/monkey/entity/chain/: CinemaChain.java  CinemaChainBaseInfo.java
src/main/java/com/look/monkey/entity/cinema/: Cinema.java  CinemaBasicInfo.java  CinemaScreen.java
src/main/java/com/look/monkey/entity/redis/: Student.java
src/main/java/com/look/monkey/entity/report/OriginalReport/: OriginalReport.java  OriginalReportCount.java  OriginalReportProGrammeData.java  OriginalReportSessionData.java
src/main/java/com/look/monkey/entity/vodtBase/: City.java  County.java  Programme.java  Province.java  Region.java
src/main/java/com/look/monkey/enums/: ApplicationStatus.java  BusinessStatus.java  CertificateStatusChangeLogStatus.java  ChainTypes.java  ChangeType.java  CinemaBelong.java  CinemaChainModificationStatus.java  CinemaChainModificationType.java  CinemaEnterpriseType.java  CinemaGrade.java  CinemaModificationStatus.java  CinemaModificationType.java  CinemaPlaceType.java  CityType.java  CodeTypes.java  DataReceiveStatus.java  Enclosure.java  FilmCategory.java  FilmCopyType.java  FilmPublishType.java  FilmPublishVersion.java  FilmSplitBillType.java  FilmType.java  Gender.java  InformationType.java  MovieDataSources.java  NoticeObject.java  NoticeStatus.java  NoticeType.java  ProgrammeCodeTypes.java  ReportedStatus.java  SafetyGrade.java  TeacherLevel.java
src/main/java/com/look/monkey/repository/: CustomerRepository.java  NamesOnly.java  UserRepository.java
src/main/java/com/look/monkey/repository/Abstract/: AbstractRepository.java
src/main/java/com/look/monkey/repository/cinema/: CinemaRepository.java
src/main/java/com/look/monkey/repository/extend/: CustomerExtendRepository.java
src/main/java/com/look/monkey/repository/jpa/: CustomerRepository.java  NamesOnly.java  UserRepository.java
src/main/java/com/look/monkey/repository/jpa/Abstract/: AbstractRepository.java
src/main/java/com/look/monkey/repository/jpa/extend/: CustomerExtendRepository.java
src/main/java/com/look/monkey/repository/redis/: StudentRepository.java
src/main/java/com/look/monkey/repository/report/: OriginalReportProGrammeDataRepository.java  OriginalReportRepository.java  OriginalReportSessionDataRepository.java
src/main/java/com/look/monkey/service/: UsersService.java
src/main/java/com/look/monkey/service/impl/: UsersServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: clean-blog.css  clean-blog.min.css
src/main/resources/static/js/: clean-blog.js  clean-blog.min.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/article/: edit.js
src/main/resources/static/js/common/: common.js
src/main/resources/templates/: admin.html  common.html  dashborad.html  index.html  index1.html  left_nav.html  login.html
src/main/resources/templates/article/: edit.html  test.html
src/test/java/com/look/: MonkeyApplicationTests.java
src/test/java/com/look/nio/: Day01.java  Day02.java  Day03.java
