<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.look</groupId>
	<artifactId>monkey</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>monkey</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<querydsl.version>4.1.3</querydsl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--使用thymeleaf 作为页面模板引擎-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- querydsl -->
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-apt</artifactId>
		  <version>${querydsl.version}</version><!--$NO-MVN-MAN-VER$-->
		  <scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.querydsl</groupId>
		  <artifactId>querydsl-jpa</artifactId>
		  <version>${querydsl.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- querydsl -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		 <!-- 支持 @ConfigurationProperties 注解 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
        <!-- spring-boot 健康监控 -->
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
        <!-- js相关 -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>
       <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>4.0.0-2</version>
		</dependency>
      <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.3.1</version>
		</dependency>

         <!-- js相关 -->
		<!-- https://mvnrepository.com/artifact/com.querydsl/querydsl-sql -->
		<dependency>
		    <groupId>com.querydsl</groupId>
		    <artifactId>querydsl-sql</artifactId>
		    <version>4.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			 <plugin>
			      <groupId>com.mysema.maven</groupId>
			      <artifactId>apt-maven-plugin</artifactId>
			      <version>1.1.3</version>
			      <executions>
			        <execution>
			          <goals>
			            <goal>process</goal>
			          </goals>
			          <configuration>
			            <outputDirectory>target/generated-sources/java</outputDirectory>
			            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
			          </configuration>
			        </execution>
			      </executions>
		    </plugin>
		    
			<plugin>
			<groupId>com.querydsl</groupId>
			  <artifactId>querydsl-maven-plugin</artifactId>
			  <version>${querydsl.version}</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>export</goal>
			      </goals>
			    </execution>            
			  </executions>
			  <configuration>
			    <jdbcDriver>com.mysql.jdbc.Driver</jdbcDriver>
			    <jdbcUrl>jdbc:mysql://localhost:3306/monkey</jdbcUrl>
			    <jdbcUser>root</jdbcUser>
			    <jdbcPassword>root</jdbcPassword>
			    <packageName>com.querydsl.example.sql</packageName>
			    <targetFolder>${project.basedir}/target/generated-sources/java</targetFolder> 
			  </configuration>
			  <dependencies>
			    <dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.41</version>
				</dependency>
			  </dependencies>
			</plugin>
			
		</plugins>
	</build>
	   <repositories>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories> 
    
    <profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- default Spring profiles -->
				<spring.profiles.active>dev</spring.profiles.active>
				<datasource.url>jdbc:h2:mem:demo_db;MVCC=TRUE;LOCK_TIMEOUT=10000</datasource.url>
				<datasource.driver>org.h2.Driver</datasource.driver>
				<datasource.username>sa</datasource.username>
				<datasource.password></datasource.password>
				<datasource.dialect>org.hibernate.dialect.H2Dialect</datasource.dialect>
				<datasource.jpa.ddl-auto>create-drop</datasource.jpa.ddl-auto>
			</properties>
			<dependencies>
				<dependency> 
					<groupId>com.h2database</groupId> 
					<artifactId>h2</artifactId> 
				</dependency> 
			</dependencies>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<!-- default Spring profiles -->
				<spring.profiles.active>prod</spring.profiles.active>
				<datasource.url>jdbc:mysql://localhost:3306/monkey?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=true&amp;autoReconnect=true</datasource.url>
				<datasource.driver>com.mysql.jdbc.Driver</datasource.driver>
				<datasource.username>root</datasource.username>
				<datasource.password>root</datasource.password>
				<datasource.dialect>org.hibernate.dialect.MySQL57InnoDBDialect</datasource.dialect>
				<datasource.jpa.ddl-auto>update</datasource.jpa.ddl-auto>
			</properties>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
